<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="renderer" content="webkit">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="shortcut icon" href="favicon.jpg" >
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<title>泛太tools导航</title>
	</head>
	<body>
		<div id="wrap">
			<div id="top">
				<div id="logo">
					<img class="logo" src="img/logo.png">
					<!-- <h1>导航页</h1> -->
					<div id="kg-btn" class="">
						<input class='tgl tgl-flip' id='qieh' type='checkbox' />
						<label class='tgl-btn' data-tg-off='外网' data-tg-on='内网' for='qieh'></label>
					</div>
				</div>
			</div>
			<div id="main">
			<!-- 外网访问地址 -->
				<div id="app" class="app animated fadeInLeft">
					<ul>
						<li>
							<a href="http://QuickConnect.cn/Vertak02" target="_blank"><img class="shake" src="img/png/AppStore.png" /><strong>部门NAS</strong></a>
						</li>
						<li>
							<a href="http://QuickConnect.cn/Vertak01"  target="_blank"><img class="shake" src="img/png/AppStore.png"/><strong>中转NAS</strong></a>
						</li>
						<li>
							<a href="https://www.baiduwp.com/"  target="_blank"><img class="shake" src="img/png/Photos.png"/><strong>不限速百度网盘</strong></a>
						</li>
						<li>
							<a href="https://www.sq688.com/search.php?key=%E6%9D%8E%E8%8D%A3%E6%B5%A9"  target="_blank"><img class="shake" src="img/png/Musicpl.png"/><strong>下音乐</strong></a>
						</li>
						<li>
							<a href="https://cowtransfer.com/"  target="_blank"><img class="shake" src="img/png/blog2.png" /><strong>传文件</strong></a>
						</li>
						<li>
							<a href="https://lanzou.com/"  target="_blank"><img class="shake" src="img/png/iCloud-Drive.png"/><strong>网盘</strong></a>
						</li>
						<li>
							<a href="https://video.tf/"  target="_blank"><img class="shake" src="img/png/vidoe-Drive.png" /><strong>看电影</strong></a>
						</li>
						<li>
							<a href=""  target="_blank"><img class="shake" src="img/png/KDY.png"/><strong>私人网盘</strong></a>
						</li>
						<li>
							<a href="index-8.htm" target="_blank"><img class="shake" src="img/png/xjmh.png"  /><strong>星际魔盒</strong></a>
						</li>
						<li>
							<a href="index-9.htm"  target="_blank"><img class="shake" src="img/png/wjy.png"  /><strong>我家云</strong></a>
						</li>
						<li>
							<a href="index-9.htm" target="_blank"><img class="shake" src="img/png/mp.png"  /><strong>猫盘</strong></a>
						</li>
						<li>
							<a href=""  target="_blank"><img class="shake" src="img/png/n1.png"  /><strong>N1小钢炮</strong></a>
						</li>
						<li>
							<a href=""  target="_blank"><img class="shake" src="img/png/RSS.png"  /><strong>RSS订阅</strong></a>
						</li>
						<li>
							<a href=""  target="_blank"><img class="shake" src="img/png/Music.png" /><strong>笔记本</strong></a>
						</li>
						<li>
							<a href=""  target="_blank"><img class="shake" src="img/png/iCloud-Drive.png"  /><strong>我的云盘</strong></a>
						</li> 					
						<li>
							<a href="" target="_blank"><img class="shake" src="img/png/FaceTime.png"  /><strong>旁路由</strong></a>
						</li>
						  <li>
							<a href=""  target="_blank"><img class="shake" src="img/png/FontExplorer-X.png"  /><strong>资料文件</strong></a>
						</li>
						<li>
							<a href=""  target="_blank"><img class="shake" src="img/png/Settings.png"  /><strong>设置</strong></a>
						</li> 

					</ul>
				</div>
				<!-- 内网网访问地址 -->
				<div id="app1" class="app animated fadeInRight">
					<ul>
						<li>
							<a href="http://192.168.10.101:5000/" target="_blank"><img class="shake" src="img/png/AppStore.png"  /><strong>部门NAS</strong></a>
						</li>
						<li>
							<a href="http://192.168.10.102:5000/" target="_blank"><img class="shake" src="img/png/AppStore.png"  /><strong>中转NAS</strong></a>
						</li>
						<li>
							<a href="https://www.baiduwp.com/"  target="_blank"><img class="shake" src="img/png/Photos.png"  /><strong>不限速百度网盘</strong></a>
						</li>
						<li>
							<a href=""  target="_blank"><img class="shake" src="img/png/Musicpl.png"  /><strong>音乐</strong></a>
						</li>
						<li>
							<a href=""  target="_blank"><img class="shake" src="img/png/blog2.png"  /><strong>第二博客</strong></a>
						</li>
						<li>
							<a href=""  target="_blank"><img class="shake" src="img/png/Downloads.png"  /><strong>个人网盘</strong></a>
						</li>
						<li>
							<a href=""  target="_blank"><img class="shake" src="img/png/FM.png"  /><strong>私人FM</strong></a>
						</li>
						<li>
							<a href=""  target="_blank"><img class="shake" src="img/png/KDY.png"  /><strong>可道云</strong></a>
						</li>
						<li>
							<a href=""  target="_blank"><img class="shake" src="img/png/xjmh.png"  /><strong>星际魔盒</strong></a>
						</li>
						<li>
							<a href=""  target="_blank"><img class="shake" src="img/png/wjy.png"  /><strong>我家云</strong></a>
						</li>
						<li>
							<a href=""  target="_blank"><img class="shake" src="img/png/mp.png"  /><strong>猫盘</strong></a>
						</li>
						<li>
							<a href=""  target="_blank"><img class="shake" src="img/png/n1.png"  /><strong>N1小钢炮</strong></a>
						</li>
						<li>
							<a href=""  target="_blank"><img class="shake" src="img/png/RSS.png"  /><strong>RSS订阅</strong></a>
						</li>
						<li>
							<a href=""  target="_blank"><img class="shake" src="img/png/Music.png"  /><strong>笔记本</strong></a>
						</li>
						<li>
							<a href=""  target="_blank"><img class="shake" src="img/png/iCloud-Drive.png"  /><strong>我的云盘</strong></a>
						</li> 
						<li>
							<a href="" target="_blank"><img class="shake" src="img/png/FaceTime.png"  /><strong>旁路由</strong></a>
						</li>
						  <li>
							<a href=""  target="_blank"><img class="shake" src="img/png/FontExplorer-X.png"  /><strong>资料文件</strong></a>
						</li>
						<li>
							<a href=""  target="_blank"><img class="shake" src="img/png/Settings.png"  /><strong>设置</strong></a>
						</li> 

					</ul>
				</div>
				<div style="clear: both;"></div>
			</div>
		</div>
		<div id="footer">
			<div class="footer-contents">
				
			</div>
		</div>
		<script src="js/jquery.min.js" ></script>
	</body>

</html>